---
- name: Install light-weight XFCE4 desktop to remote VM
  hosts: client
  remote_user: root

  tasks:
  - name: Install xfce4 minimal packages
    apt: name={{ item }} state=present
    with_items:
       - xserver-xorg
       - xfonts-base
       - xubuntu-desktop